# VetPet-Avalonia

./: .gitignore  LICENSE  README.md
MyGameApp/: App.axaml  App.axaml.cs  MyGameApp.csproj  MyGameApp.sln  Program.cs  ViewLocator.cs  app.manifest
MyGameApp/Data/: AppDbContext.cs
MyGameApp/Models/: Appointment.cs  Bill.cs  BillItem.cs  Client.cs  Medicine.cs  MySqlService.cs  Pet.cs  PetType.cs  Provider.cs  ProviderOrder.cs  ProviderOrderItem.cs  Service.cs  Staff.cs  StaffPosition.cs  Stock.cs  Treatment.cs  User.cs  VetpetContext.cs
MyGameApp/Style/: AppDefaultStyles.axaml
MyGameApp/ViewModels/: AddAppointmentViewModel.cs  AddBillViewModel.cs  AddClientViewModel.cs  AddPetViewModel.cs  AddProviderViewModel.cs  AddStaffViewModel.cs  AddStockViewModel.cs  AppointmentsViewModel.cs  ClientDetailsViewModel.cs  ClientsViewModel.cs  CountToBoolConverter.cs  EditStockItemViewModel.cs  EqualityToBoolConverter.cs  MainWindowViewModel.cs  ProviderDetailsViewModel.cs  ProvidersViewModel.cs  QuickAppointmentViewModel.cs  StaffArchive.cs  StaffDetailsViewModel.cs  StaffViewModel.cs  StockViewModel.cs  ViewModelBase.cs
MyGameApp/Views/: AppointmentsView.axaml  AppointmentsView.axaml.cs  ClientDetailsView.axaml  ClientDetailsView.axaml.cs  ClientsView.axaml  ClientsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProviderDetailsView.axaml  ProviderDetailsView.axaml.cs  ProvidersView.axaml  ProvidersView.axaml.cs  QuickAppointmentView.axaml  QuickAppointmentView.axaml.cs  StaffDetailsView.axaml  StaffDetailsView.axaml.cs  StaffView.axaml  StaffView.axaml.cs  StockView.axaml  StockView.axaml.cs
